# Wisdoms, Augments, Transmutes
Show
    Class == "Stackable Currency"
    BaseType == "Scroll of Wisdom"
    SetFontSize 20
    SetTextColor 230 200 130
    SetBorderColor 230 200 130
Show
    Class == "Stackable Currency"
    BaseType == "Orb of Augmentation"
    SetFontSize 25
    SetTextColor 230 200 130
    SetBorderColor 230 200 130
Show
    Class == "Stackable Currency"
    BaseType == "Orb of Transmutation"
    SetFontSize 25
    SetTextColor 230 200 130
    SetBorderColor 230 200 130
# Gold 
Show # Hella Gold
    StackSize >= 1000
    BaseType == "Gold"
    SetFontSize 45
    SetTextColor 0 155 155
    SetBorderColor 0 155 155
Show # An amount of gold
    StackSize >= 200
    BaseType == "Gold"
    SetFontSize 40
    SetTextColor 0 155 155
    SetBorderColor 0 155 155
Show # A little gold
    StackSize >= 50
    BaseType == "Gold"
    SetFontSize 35
    SetTextColor 0 155 155
    SetBorderColor 0 155 155
Show # Tiny amount of gold
    StackSize < 50
    BaseType == "Gold"
    SetFontSize 20
    SetTextColor  0 155 155
    SetBorderColor 0 155 155
# The Good Stuff
Show
    Class == "Stackable Currency"
    BaseType == "Orb of Alchemy"
    SetFontSize 35
    SetTextColor 240 130 180
    SetBorderColor 240 130 180
Show
    Class == "Stackable Currency"
    BaseType == "Chaos Orb"
    SetFontSize 35
    SetTextColor 240 130 180
    SetBorderColor 240 130 180
Show
    Class == "Stackable Currency"
    BaseType == "Regal Orb"
    SetFontSize 35
    SetTextColor 240 130 180
    SetBorderColor 240 130 180
Show
    Class == "Stackable Currency"
    BaseType == "Vaal Orb"
    SetFontSize 35
    SetTextColor 240 130 180
    SetBorderColor 240 130 180
Show
    Class == "Stackable Currency"
    BaseType == "Exalted Orb"
    SetFontSize 45
    SetTextColor 240 130 180
    SetBorderColor 240 130 180
# The Best Stuff
Show
    Class == "Stackable Currency"
    BaseType == "Divine Orb"
    SetFontSize 45
    SetTextColor 240 130 180
    SetBorderColor 240 130 180
    SetBackgroundColor 255 255 255 255
    MinimapIcon 1 Purple Circle
    PlayEffect Purple
