# Gold 
Show # Hella Gold
    StackSize >= 1000
    BaseType == "Gold"
    SetFontSize 45
    SetTextColor 0 155 155
    SetBorderColor 0 155 155
Show # An amount of gold
    StackSize >= 200
    BaseType == "Gold"
    SetFontSize 40
    SetTextColor 0 155 155
    SetBorderColor 0 155 155
Show # A little gold
    StackSize >= 50
    BaseType == "Gold"
    SetFontSize 35
    SetTextColor 0 155 155
    SetBorderColor 0 155 155
Show # Tiny amount of gold
    StackSize < 50
    BaseType == "Gold"
    SetFontSize 20
    SetTextColor  0 155 155
    SetBorderColor 0 155 155
# Wisdoms, Augments, Transmutes
Show
    Class == "Stackable Currency"
    BaseType == "Scroll of Wisdom"
    SetFontSize 20
    SetTextColor 230 200 130
    SetBorderColor 230 200 130
Show
    Class == "Stackable Currency"
    BaseType == "Orb of Augmentation"
    SetFontSize 25
    SetTextColor 230 200 130
    SetBorderColor 230 200 130
Show
    Class == "Stackable Currency"
    BaseType == "Orb of Transmutation"
    SetFontSize 25
    SetTextColor 230 200 130
    SetBorderColor 230 200 130
# Quality Currencies
# Arcanist's Etcher, Armorer's Scrap, Blacksmith's Whetstones, Gemcutter's Prisms
Show
    Class == "Stackable Currency"
    BaseType == "Arcanist's Etcher" # TODO Check the BaseType of the item in game
    SetFontSize 30
    SetTextColor 240 130 180
    SetBorderColor 240 130 180
Show
    Class == "Stackable Currency"
    BaseType == "Armorer's Scrap" # TODO Check the BaseType of the item in game
    SetFontSize 30
    SetTextColor 240 130 180
    SetBorderColor 240 130 180
Show
    Class == "Stackable Currency"
    BaseType == "Blacksmith's Whetstone" # TODO Check the BaseType of the item in game
    SetFontSize 30
    SetTextColor 240 130 180
    SetBorderColor 240 130 180
Show
    Class == "Stackable Currency"
    BaseType == "Gemcutter's Prism" # TODO Check the BaseType of the item in game
    SetFontSize 30
    SetTextColor 240 130 180
    SetBorderColor 240 130 180
# Jeweler's Orbs
# Lesser, Greater, Perfect
Show 
    Class == "Stackable Currency"
    BaseType == "Lesser Jeweler's Orb" # TODO Check the BaseType of the item in game
    SetFontSize 35
    SetTextColor 240 130 180
    SetBorderColor 240 130 180
    PlayAlertSound 1 200
Show
    Class == "Stackable Currency"
    BaseType == "Greater Jeweler's Orb" # TODO Check the BaseType of the item in game
    SetFontSize 40
    SetTextColor 240 130 180
    SetBorderColor 240 130 180
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 200
Show
    Class == "Stackable Currency"
    BaseType == "Perfect Jeweler's Orb" # TODO Check the BaseType of the item in game
    SetFontSize 45
    SetTextColor 240 130 180
    SetBorderColor 240 130 180
    SetBackgroundColor 255 255 255 255
    MinimapIcon 1 Purple Circle
    PlayEffect Purple
    PlayAlertSound 6 200
# The Good Stuff
# Alchs, Chaos, Regals, Vaals, Exalts
Show
    Class == "Stackable Currency"
    BaseType == "Orb of Alchemy"
    SetFontSize 35
    SetTextColor 240 130 180
    SetBorderColor 240 130 180
Show
    Class == "Stackable Currency"
    BaseType == "Chaos Orb"
    SetFontSize 35
    SetTextColor 240 130 180
    SetBorderColor 240 130 180
Show
    Class == "Stackable Currency"
    BaseType == "Regal Orb"
    SetFontSize 35
    SetTextColor 240 130 180
    SetBorderColor 240 130 180
Show
    Class == "Stackable Currency"
    BaseType == "Vaal Orb"
    SetFontSize 35
    SetTextColor 240 130 180
    SetBorderColor 240 130 180
Show
    Class == "Stackable Currency"
    BaseType == "Exalted Orb"
    SetFontSize 45
    SetTextColor 240 130 180
    SetBorderColor 240 130 180
    PlayAlertSound 1 200
# The Best Stuff
# Divines, Mirrors
Show
    Class == "Stackable Currency"
    BaseType == "Divine Orb"
    SetFontSize 45
    SetTextColor 240 130 180
    SetBorderColor 240 130 180
    SetBackgroundColor 255 255 255 255
    MinimapIcon 1 Purple Circle
    PlayEffect Purple
    PlayAlertSound 6 200
Show
    Class == "Stackable Currency"
    BaseType == "Mirror of Kalandra"
    SetFontSize 45
    SetTextColor 240 130 180
    SetBorderColor 240 130 180
    SetBackGroundColor 255 255 255 255
    MinimapIcon 2 Purple Star
    PlayEffect Purple
    PlayAlertSound 6 300
